<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_picture">
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:focusable="true"
        android:text="Login:"
        android:textSize="28sp"
        android:textColor="@color/orange"/>

    <EditText
        android:id="@+id/textToFillLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/loginTextView"/>

    <TextView
        android:id="@+id/passTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:focusable="true"
        android:text="Password:"
        android:textSize="28sp"
        android:layout_below="@+id/textToFillLogin"
        android:textColor="@color/orange"/>

    <EditText
        android:id="@+id/textToFillPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/passTextView"/>

    <Button
        android:id="@+id/editloginButton"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textToFillPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:text="LOGIN"
        android:textColor="@color/orange" />

</RelativeLayout>

