<html><head><title>LOGIN</title></head>
<body
  BGCOLOR="white"
  TEXT="#000000"
  LINK="#0000FF"
  VLINK="#000080"
  ALINK="#FF0000">

<!-- begin header -->

<HR WIDTH="100%" SIZE="2">
<!-- end header -->

<h1>Authentication</h1>

<form action="login.do" method=POST>
    <p>Name:<input type=text name=user size=10></p>
    <p>Password:<input type=password name=password size=10></p>
    <p><input type=submit name=login value=Login></p>
</form>

<!-- begin footer -->
<HR WIDTH="100%" SIZE="2">

<!-- end footer -->

</body></html>

